{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "NATS": {
    "Url": "nats://localhost:4222"
  },
  "AllowedHosts": "*"
}
